```
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++·+
·+++++++++++++++++++++++++++++++····++++++++++++++++++++++++++++
·+++++++++++++++++++++++++++++·      ····+++++++++++++++++++++++
·+++++++++++++++++++++++++++·             ·+++++++++++++++++++++
·++++++++++++++++++++++++++·                ++++++++++++++++++++
·++++++++++++++++++++++++·      ···· ·       ·++++++++++++++++++
·+++++++++++++++++++++++·     ··++++·+···    ·++++++++++++++++++
 ·+++++++++++++++++++++·     ··+++++++++··   ··+++++++++++++++++
 ·+++++++++++++++++++++    ··+++++++++++··    ·+++++++++++++++++
 ·++++++++++++++++++++    ·+++++++++++++··    ·+++++++++++++++++
 ·+++++++++++++++++++·   ·····++++++++++··    ·+++++++++++++++++
 ·+++++++++++++++++++·   ·++····+++++++···    ++++++++++++++++++
 ·+++++++++++++++++++·   ++··· ·+++++·····   ·++++++++++++++++++
 ··++++++++++++++++++    ++++++++++··· ···   ·++++++++++++++++++
  ·+++++++++++++++++·   ·++++++++++·+++···   ·++++++++++++++++++
· ·++++++++++++++++·     ++++++++++·+++++·   ·++++++++++++++++++
· ·+++++++++++++++·      ·+++++++++·+++++·   ··+++++++++++++++++
· ·++++++++++++++++       ++++++++++++++·     ·+++++++++++++++++
· ·++++++++++++++++··     ·++++·····++++       ·++++++++++++++++
· ··+++++++++++++++++      ·++++++·++++        ··+++++++++++++++
· ··+++++++++++++++++·      ·++++++++·         ·+·++++++++++++++
·· ·+++++++++++++++··         +++++·+·          ·+++++++++++++++
 · ·++++++++++++++++          ·++++++·           +++++++++++++++
 · ·+·+++++++++++++·          ··++++·             ··++++++++++++
 · ···++++++++++++++·         ·+++··                ·+++++++++++
 · ···+++++++++++++O·        ··+···                  ··+++++++++
 · ···++++++++++++O+         ······                    ·++++++++
  ····++++++++++++O+         ·+···                       ·++++++
······++++++++++++O+        ·++····                       ·+++++
+·· ··++++++++++O+O+       ··++····                        ·++++
+·· ···++++++++OOOO+      ·+·+++··                          ·+++
+·· ·+·+++++O+OOOOO+      ·+++++++                           ·++
```