```
 ·+O+·++·                     +O+···· +OOOOOOOOOOOOOOOOOO+++++++
 ·OO++O+·                     +O+·····+OOOOOOOOOOOOOOOOO+O++++++
 ·O+++O+·                     +O+······OOOOOOOOOOOOOOOOOO+++++++
 ·O+++O+·                     +O+······OOOOOOOOOOOOOOOOOO+++++++
 +O+++O+                      +O+······OOOOOOOOOOOOOOOOO++++++++
 +O+++++                      OO+······OOOOOOOOOOOOOOOOO++++++++
·+O+++++                      O+· ·····OOOOOOOOOOOOOOOOO++++++++
·OO++O+·                      ·       ·OOOOOOOOOOOOOOOO+++++++++
·O+++O+·                               ·OOOOOOOOOOOOOOOO++++++++
+O+++O+·                                 +OOOOOOOOOO+OO+++++++++
+O+·+++·                      ·+++···    ·OOOOOOOOOO++O+++++++++
+O+·+++·++                   ·+O+++++·   ·+OOOOOOOOO++++++++++++
OO+·+++···              ·   ·+++++++++·    +OOOOOOOO++++++++++++
OO++++··               ·+ ··++++++++++··    OOOOOOOO++++++++++++
O+++O++··              +++++++++++++++··     OOOOOO+++++++++++++
O+++O+O+······        ·OO+···+++++++·        ·OOOOO+++++++++++++
O+++O+OO+··++++++··   +O+·  ·   ····         ·OOOOO+++++++++++++
O+++++O++++++++++OO++++O+  ··    ·+     ·    +OOOOO+++++++++++++
O++++++··++++++OOOOOOOO+·  ·     ·+·  ···    +OOOOO+++++++++++++
++·++++·++++++OOOOOOOO++·     ····++·+++·    +OOOOO+++++++++++++
++·++++++++++OOOOOOOOO++·    ··++·++··++·    OOOOO++++++++++++++
+++++++++++++OOOOOOOO++··    ··+··++·····  ·OOOOOO++++++++++++++
+++++++++++++OOOOOOO+++···   ···+· ·  ··· +OOOO+OO++++++++++++++
+·+++++++++++OOOOOOO++···· ·  ····     ·· +OOOOOO+++++++++++++++
+·+++·++++++OOOOOO+++·····+++  ·      ··   · ·+++O++++++++++++++
+·+++·++++++++OO+++++··+·· ··   ···   ·          ·++++++++++++++
+·+++·····++··+O+++++· ·         ··· ·             ·++++++++++++
··++··+++++++·++++++··             ·                 ·++++++++++
··++·+++++O++·++++++·                                 ·+++++++++
··+···+OO+++··++++++·                                   ++++++++
·++····++++···++++···                                    +++++++
··++++++++++++++++···         ····                        ++++++
```